{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CMCSP3Context": "Server=(localdb)\\mssqllocaldb;Database=CMCSP3Context-f61a26d1-e58c-4bed-a1bb-387d87e2bf97;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CMCSP3_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
